{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "html": {
    "experimentalFullSupportEnabled": true
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedImports": "error"
      }
    }
  }
}
